<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Philip Castiglione</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <header>
    <div class="left">
      <ul class="links">
        <li class="scroll-to-target" data-link=".about">ABOUT</li>
        <li class="scroll-to-target" data-link=".proj-1">PROJECTS</li>
        <li class="scroll-to-target" data-link=".contact">CONTACT</li>
      </ul>
    </div>
    <div class="right">
      <ul class="links">
        <li><a href="https://github.com/PhilipCastiglione" target="_blank"><img src="github.png" alt="GitHub Profile"></a></li>
        <li><a href="https://au.linkedin.com/in/philcastiglione" target="_blank"><img src="linkedin.png" alt="LinkedIn Profile"></a></li>
        <li><a href="cv.pdf" target="_blank"><img src="cv.png" alt="Curriculum Vitae"></a></li>
      </ul>
    </div>
  </header>
  <div class="header-spacer"></div>
  <main>
    <section class="splash about">
      SPLASH PICTURE/ANIMATION
    </section>
    <section class="biography">
      <div class="title">
        <h1>Who Am I?</h1>
      </div>
      <div class="copy">
        <div class="col left">
          I am a full stack web developer passionate about coding, web apps, software as a service, the internet of things and a bunch of other fun nerd stuff. I mainly write in JavaScript and Ruby but I am interested in heaps of other languages. I also happen to have a BCom (Finance) from a fancy uni and a commercial background in management consulting and higher education, which is pretty neat. But I love programming so that’s what I do. So there.
        </div>
        <div class="col right">
          This site contains a portfolio of my work. Included are a number of projects that you can look at. If you want to. No pressure. These projects were completed during the (amazing) General Assembly <a href="https://generalassemb.ly/education/web-development-immersive" target="_blank">Web Development Immersive</a> course between March to May 2015.<br><br>Links to the live apps along with code snippets and repo links are below. Jump to a project below, or just scroll through the site.
        </div>
      </div>
      <div class="projects">
        <ul>
          <li class="scroll-to-target" data-link=".proj-1">Horrorscope</li>
          <li class="scroll-to-target" data-link=".proj-2">WDIConf</li>
          <li class="scroll-to-target" data-link=".proj-3">Huggers</li>
          <li class="scroll-to-target" data-link=".proj-4">PastaMasta</li>
        </ul>
      </div>
      <div class="next scroll-down"></div>
      <div class="next-arrow scroll-down">⬊</div>
    </section>
    <section class="portfolio">
      <article class="app-page proj-1">
        <div class="previous scroll-up"></div>
        <div class="previous-arrow scroll-up">⬉</div>
        <div class="title">
          <h1>Horrorscope</h1>
        </div>
        <div class="content">
          <div class="copy left">
            <p><span class="highlight">Horrorscope</span> is a fun app that automatically generates horoscopes, with a twist. Following in the style of the early '00s horoscope sites, Horroscope looks as it is built, tongue in cheek. Horrorscope was built as a solo project in just over four days during the General Assembly Web Development Immersive.</p><br>
            <p>Horrorscope is built primarily in Ruby on Rails (standard MVC fun). Horrorscope relies on javascript for corny animations and AJAX calls to external APIs for the movie content displayed. The front end was written in HTML5 and CSS3, using Sass and Bourbon.</p>
          </div>
          <div class="links-wrapper right">
            <div class="app">
              <p>Try out the app!</p><br>
              <a href="https://horrify.herokuapp.com/" target="_blank"><img src="horrorscope-app.png" alt="Horrorscope app"></a>
            </div>
            <div class="code">
              <p>Code samples:</p><br>
              <a href="horrorscope-sample.rb" target="_blank"><img src="horrorscope-code.png" alt="Horrorscope code"></a><br><br>
              <p>GitHub Repo:</p><br>
              <a href="https://github.com/PhilipCastiglione/horrorscope" target="_blank"><img src="horrorscope-gh.png" alt="Horrorscope repo"></a>
            </div>
          </div>
        </div>
        <div class="next scroll-down"></div>
        <div class="next-arrow scroll-down">⬊</div>
      </article>
      <article class="app-page proj-2">
        <div class="previous scroll-up"></div>
        <div class="previous-arrow scroll-up">⬉</div>
        <div class="title">
          <h1>WDIConf</h1>
        </div>
        <div class="content">
          <div class="copy left">
            <p><span class="highlight">WDIConf</span> was built (in around 5 days) for the General Assembly WDI annual conference. WDIConf is built using Ruby on Rails with Sinatra mounted to serve APIs from the back end to a Backbone.js SPA on the front end and Rails running admin/backstage CRUD.</p><br>
            <p>A group project with 7 talented team members, WDIConf was an excellent learning experience. My role in the team was Project Manager, though I contributed throughout the codebase.</p>
          </div>
          <div class="links-wrapper right">
            <div class="app">
              <p>Try out the app!</p><br>
              <a href="http://www.wdiconf.com/" target="_blank"><img src="wdiconf-app.png" alt="WDIConf app"></a>
            </div>
            <div class="code">
              <p>Code samples:</p><br>
              <a href="wdiconf-sample.rb" target="_blank"><img src="wdiconf-code.png" alt="WDIConf code"></a><br><br>
              <p>GitHub Repo:</p><br>
              <a href="https://github.com/TeamUXB/WDIconf" target="_blank"><img src="wdiconf-gh.png" alt="WDIConf repo"></a>
            </div>
          </div>
        </div>
        <div class="next scroll-down"></div>
        <div class="next-arrow scroll-down">⬊</div>
      </article>
      <article class="app-page proj-3">
        <div class="previous scroll-up"></div>
        <div class="previous-arrow scroll-up">⬉</div>
        <div class="title">
          <h1>Huggers</h1>
        </div>
        <div class="content">
          <div class="copy left">
            <p><span class="highlight">Huggers</span> is a dating app for people who want relationships and not hookups, or for people already in a relationship. It's also a project completed midway through the Web Development Immersive and the first project I wrote in Ruby.</p><br>
            <p>Huggers is written in Ruby and uses Sinatra to serve data to the front end including a funky AJAX/jQuery combo to build the list view served on a search request.</p><br>
            <p>Written mobile first, Huggers is optimally viewed on a small screen.</p>
          </div>
          <div class="links-wrapper right">
            <div class="app">
              <p>Try out the app!</p><br>
              <a href="https://huggers.herokuapp.com/" target="_blank"><img src="huggers-app.png" alt="Huggers app"></a>
            </div>
            <div class="code">
              <p>Code samples:</p><br>
              <a href="huggers-sample.erb" target="_blank"><img src="huggers-code.png" alt="Huggers code"></a><br><br>
              <p>GitHub Repo:</p><br>
              <a href="https://github.com/PhilipCastiglione/huggers" target="_blank"><img src="huggers-gh.png" alt="Huggers repo"></a>
            </div>
          </div>
        </div>
        <div class="next scroll-down"></div>
        <div class="next-arrow scroll-down">⬊</div>
      </article>
      <article class="app-page proj-4">
        <div class="previous scroll-up"></div>
        <div class="previous-arrow scroll-up">⬉</div>
        <div class="title">
          <h1>PastaMasta</h1>
        </div>
        <div class="content">
          <div class="copy left">
            <p><span class="highlight">PastaMasta</span> exists to help everyone who looks at a Jamie Oliver 30 minute meal and breaks into a cold sweat. PastaMasta provides simple pasta recipes in a mobile first responsive web app for the non-cook.</p><br>
            <p>PastaMasta was a WDI group project that provided a steep learning curve in version control and effective seperation of duties in group programming. Built in Ruby on Rails, PastaMasta uses the Weeatt API for recipes and serves recipes via internal API to front end AJAX calls for a smooth experience.</p>
          </div>
          <div class="links-wrapper right">
            <div class="app">
              <p>Try out the app!</p><br>
              <a href="http://pastamasta.herokuapp.com/" target="_blank"><img src="pastamasta-app.png" alt="PastaMasta app"></a>
            </div>
            <div class="code">
              <p>Code samples:</p><br>
              <a href="pastamasta-sample.js" target="_blank"><img src="pastamasta-code.png" alt="PastaMasta code"></a><br><br>
              <p>GitHub Repo:</p><br>
              <a href="https://github.com/PhilipCastiglione/PastaMasta" target="_blank"><img src="pastamasta-gh.png" alt="PastaMasta repo"></a>
            </div>
          </div>
        </div>
        <div class="next scroll-down"></div>
        <div class="next-arrow scroll-down">⬊</div>
      </article>
    </section>
    <section class="contact">
      <div class="previous scroll-up"></div>
      <div class="previous-arrow scroll-up">⬉</div>
      <div class="title">
        <h1>Get In Touch!</h1>
      </div>
      <div class="copy">
        <div class="col left">
          Since completing the General Assembly <a href="https://generalassemb.ly/education/web-development-immersive" target="_blank">Web Development Immersive</a> I am now looking for a junior dev job. In an ideal world this job is full stack working on in house products in an environment where continual learning and improvement is encouraged. If the job requires a language or skill I haven't talked about, that's not an obstacle for me as I love to learn things quickly.
        </div>
        <div class="col right">
          If you're interested in learning more about my background/skill set/etc and are hiring people to do programming things (or just want to talk about interesting computer stuff) then get in touch and we can grab a coffee.
          <div class="contact-details">
            <ul>
              <li><a href="mailto:philipcastiglione@gmail.com?subject=Amazing%20job%20offer">philipcastiglione@gmail.com</a></li>
              <li><a href="tel:+61431838460">0431 838 460</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="splash">
      SPLASH PICTURE/ANIMATION
    </section>
  </main>
  <footer>
    <div class="left">
      <p>All works &copy; Philip Castiglione 2015.<br>Except for the ones here. You can have those if you want.</p>
    </div>
    <div class="right">
      <p>This portfolio built with my bare hands, salt of the earth and blood of the innocent.<br> Also HTML / CSS(+Sass) / JavaScript(+jquery). You can see the code <a href="https://github.com/PhilipCastiglione/portfolio" target="_blank">here</a>.</p>
    </div>
  </footer>
</body>
</html>